---
image: docker:18-git
stages:
  - build

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  CONTAINER_IMAGE_NAME: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}-ansible-lint
  YAMLLINT_VERSION: "latest"
  ANSIBLELINT_VERSION: "latest"

build:
  services:
    - docker:18-dind
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build --pull --build-arg yamllint_version=${YAMLLINT_VERSION} --build-arg ansiblelint_version=${ANSIBLELINT_VERSION} -t ${CONTAINER_IMAGE_NAME} "."
    - docker push ${CONTAINER_IMAGE_NAME}
